.Acha a{
  color: white;
}
.cardhari {
  border-radius: 25px;
  background-color: rgb(243, 242, 242);
  margin: 20px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #1d1ce5;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #1d1ce5;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: rgb(243, 242, 242);
}

.card-imagehar {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-imagehar .card-imghar {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(130, 48, 142);
}

.namez {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.descriptionz {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.contentzx {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #1d1ce5;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #265df2;
}

@media (max-width: 425px) {
  .cardhari {
    width: calc(50% - 40px);
  }
}

@media (max-width: 375px) {
  .cardhari {
    width: calc(50% - 10px);
  }
}

@media (max-width: 320px) {
  .cardhari {
    width: calc(100% - 30px);
  }
}
